# VitalApp

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/co/edu/uniquindio/ing/soft/: App.java
src/main/java/co/edu/uniquindio/ing/soft/controller/: AppointmentController.java  DiagnosticController.java  DoctorController.java  ModelFactoryController.java  PatientController.java  UserController.java
src/main/java/co/edu/uniquindio/ing/soft/enums/: AppointmentStatus.java  Day.java  DocumentType.java  Gender.java  Role.java  Speciality.java
src/main/java/co/edu/uniquindio/ing/soft/model/: Appointment.java  Diagnostic.java  Doctor.java  MedicalRecord.java  Patient.java  User.java  VitalApp.java
src/main/java/co/edu/uniquindio/ing/soft/utils/: ArchivoUtil.java  Menu.java  Persistencia.java
src/main/resources/persistencia/: model.xml
src/test/java/co/edu/uniquindio/ing/soft/: AppTest.java  AppointmentControllerTest.java  DiagnosticControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  UserTest.java
